{
  "pages": [
    "pages/index/index",
    "pages/product/order",
    "pages/product/info",
    "pages/user/addAddress",
    "pages/user/address",
    "pages/user/order",
    "pages/product/list",
    "pages/index/checkout",
    "pages/index/cart",
    "pages/product/add",
    "pages/index/me",
    "pages/user/login",
    "pages/index/category",
    "pages/index/bendi",
    "pages/user/setting",
    "pages/user/businessOrder",
    "pages/user/banlance" 
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "家有鲜货",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color":"#b8b7b7",
    "selectedColor":"#f134c2",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "全国",
        "iconPath":"/lib/image/all.png",
        "selectedIconPath":"/lib/image/select/all.png"
      },
      {
        "pagePath": "pages/index/bendi",
        "text": "当地",
        "iconPath": "/lib/image/biaoshilei_bendi.png",
        "selectedIconPath": "/lib/image/select/biaoshilei_bendi.png"
      },
      {
        "pagePath": "pages/index/category",
        "text": "分类",
        "iconPath": "/lib/image/fenlei.png",
        "selectedIconPath": "/lib/image/select/fenlei.png"
      },
      {
        "pagePath": "pages/index/me",
        "text": "我的",
        "iconPath": "/lib/image/wode.png",
        "selectedIconPath": "/lib/image/select/wode.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}